Team-3749-2025/assets/Robot_VACT/config.json (before)
{
    "comments": [
        {
            "model": "drive train",
            "model_0": "elevator",
            "model_1" : "coral arm"
        }
    ],
    "name": "VACT",
    "rotations": [
        {
            "axis": "x",
            "degrees": 90
        },
        {
            "axis": "z",
            "degrees": 180
        }
    ],
    "position": [
        0,
        0,
        0
    ],
    "cameras": [],
    "components": [
        {
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.2,
                -1,
                -0.7
            ]
        },
        {
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 270
                },
                {
                    "axis": "y",
                    "degrees": 90
                },
                {
                    "axis": "z",
                    "degrees": 0
                }
            ],
            "zeroedPosition": [
                0.4,
                0,
                -0.34
            ]
        }
    ]
}

Team-3749-2025/assets/Robot_VACT/config.json (after)
{
    "comments": [
        {
            "model": "drive train",
            "model_0": "elevator",
            "model_1" : "coral arm"
        }
    ],
    "name": "VACT",
    "rotations": [
        {
            "axis": "x",
            "degrees": 90
        },
        {
            "axis": "z",
            "degrees": 180
        }
    ],
    "position": [
        -0.0635,
        0.0254,
        0
    ],
    "cameras": [],
    "components": [
        {
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.2,
                -1,
                -0.7
            ]
        },
        {
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 270
                },
                {
                    "axis": "y",
                    "degrees": 90
                },
                {
                    "axis": "z",
                    "degrees": 0
                }
            ],
            "zeroedPosition": [
                0.4,
                0,
                -0.34
            ]
        }
    ]
}

Team-3749-2025/assets/Robot_VACT/config.json (diff)
@@ -18,8 +18,8 @@
         }
     ],
     "position": [
-        0,
-        0,
+        -0.0635,
+        0.0254,
         0
     ],
     "cameras": [],
