Team-3749-2025/assets/config.json (before)
{
    "name": "VACT",
    "rotations": [
        {
            "axis": "x",
            "degrees": 0
        },
        {
            "axis": "z",
            "degrees": 180
        }
    ],
    "position": [
        0,
        0,
        0
    ],
    "cameras": [
        {
          "name": "Northstar 0",
          "rotations": [
            {
              "axis": "y",
              "degrees": -28.125
            },
            {
              "axis": "z",
              "degrees": 30.0
            }
          ],
          "position": [0.225425, 0.2667, 0.20955],
          "resolution": [1600, 1200],
          "fov": 75
        }
    ],
    "components": [
        {
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.1,
                -1,
                0
            ]
        },
        {
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 0
                },
                {
                    "axis": "y",
                    "degrees": 90
                },
                {
                    "axis": "z",
                    "degrees": 270
                }
            ],
            "zeroedPosition": [
                0.2,
                -0.65,
                0
            ]
        }
    ]
}

Team-3749-2025/assets/config.json (after)
{
    "comments": [
        {
            "model": "drive train",
            "model_0": "elevator",
            "model_1" : "coral arm"
        }
    ],
    "name": "VACT",
    "rotations": [
        {
            "axis": "x",
            "degrees": 0
        },
        {
            "axis": "z",
            "degrees": 180
        }
    ],
    "position": [
        0,
        0,
        0
    ],
    "cameras": [
        {
          "name": "Northstar 0",
          "rotations": [
            {
              "axis": "y",
              "degrees": -28.125
            },
            {
              "axis": "z",
              "degrees": 30.0
            }
          ],
          "position": [0.225425, 0.2667, 0.20955],
          "resolution": [1600, 1200],
          "fov": 75
        }
    ],
    "components": [
        {
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.1,
                -1,
                0
            ]
        },
        {
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 0
                },
                {
                    "axis": "y",
                    "degrees": 90
                },
                {
                    "axis": "z",
                    "degrees": 270
                }
            ],
            "zeroedPosition": [
                0.2,
                -0.65,
                0
            ]
        }
    ]
}

Team-3749-2025/assets/config.json (diff)
@@ -1,4 +1,11 @@
 {
+    "comments": [
+        {
+            "model": "drive train",
+            "model_0": "elevator",
+            "model_1" : "coral arm"
+        }
+    ],
     "name": "VACT",
     "rotations": [
         {
